.left-side {
  height: 100%;
  padding: 20px 0 30px;
  @media (min-width: 768px) {
    width: 70%;
    padding-top: 30px;
  }
  @media (min-width: 1440px) {
    min-height: 1440px;
    width: 75%;
    padding-top: 30px;
  }
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    @media (min-width: 768px) {
      width: 490px;
    }
    @media (min-width: 1440px) {
      width: 1033px;
    }
  }
  &__button {
    align-self: flex-end;
    padding: 10px;
    border: none;
    background-color: transparent;
    @media (min-width: 768px) {
      display: none;
    }
  }
  &__list {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    @media (min-width: 768px) {
      gap: 20px;
    }
    @media (min-width: 1440px) {
      gap: 30px;
    }
  }
  &__item {
    display: flex;
    justify-content: center;
  }
  &-default {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__img {
      width: 175px;
      height: 175px;
      @media (min-width: 768px) {
        width: 250px;
        height: 250px;
      }
      @media (min-width: 1440px) {
        width: 400px;
        height: 400px;
      }
    }
    &__text {
      font-size: 17px;
      color: $color-text-line;
      text-align: center;
      @media (min-width: 768px) {
        font-size: 24px;
        width: 350px;
      }
      @media (min-width: 1440px) {
        font-size: 36px;
        width: 550px;
      }
    }
  }
}
