.side-panel {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  overflow-y: scroll;
  width: 100vw;
  height: 100vh;
  padding: 100px 0 75px 20px;
  background-color: $color-card-sidePanel;
  font-size: 24px;
  color: $color-search-select;
  @media (min-width: 768px) {
    width: 30%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @media (min-width: 1440px) {
    top: 20px;
    width: 25%;
    padding-bottom: 150px;
  }
  &::-webkit-scrollbar {
    width: 9px;
    @media (min-width: 768px) {
      width: 10px;
    }
    @media (min-width: 1440px) {
      width: 12px;
    }
  }

  &::-webkit-scrollbar-track {
    background: $color-card-sidePanel;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $color-card;
    border-radius: 20px;
    border: 2.5px solid $color-card-sidePanel;
    border-width: 2.5px, 10px, 2.5px, 2.5px;
    @media (min-width: 1440px) {
      border-width: 2.5px, 20px, 2.5px, 2.5px;
    }
  }
  &__title {
    margin-bottom: 20px;
    @media (min-width: 768px) {
      padding-bottom: 40px;
    }
    @media (min-width: 1440px) {
      padding-bottom: 60px;
    }
  }
  &__close-btn {
    position: absolute;
    top: 85px;
    right: 25px;
    width: 35px;
    height: 35px;
    border: none;
    background-color: transparent;
    font-size: 36px;
    color: $color-text-line;
    @media (min-width: 768px) {
      display: none;
      margin-bottom: 15px;
      font-size: 30px;
      font-weight: 500;
      color: $color-text-line;
      @media (min-width: 768px) {
        font-size: 32px;
        margin-bottom: 30px;
      }
      @media (min-width: 1440px) {
        min-width: 247px;
        font-size: 40px;
      }
    }
  }
  &__close-svg {
    width: 35px;
    height: 35px;
  }
  &__radio-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    & > li {
      display: flex;
      align-items: center;
      gap: 5px;
      @media (min-width: 1440px) {
        font-size: 30px;
      }
    }
  }

  &__radio-btn {
    width: 30px;
    height: 31px;
    appearance: none;
    background-image: url("/img/search/checkBox-nocheked.svg");
    background-repeat: no-repeat;
    &:checked {
      background-image: url("/img/search/checkBox-cheked.svg");
    }
  }

  &__select-list {
    margin-top: 28px;
    & > li {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    @media (min-width: 768px) {
      font-size: 22px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    @media (min-width: 1440px) {
      font-size: 30px;
    }
  }

  &__select {
    width: 254px;
    height: 39px;
    padding: 5px 0 5px 17px;
    border-radius: 12px;
    appearance: none;
    border: 1px solid transparent;
    background-image: url("/img/formAdvert/select-arrow.svg");
    background-repeat: no-repeat;
    background-position: 90% 55%;
    background-size: 20px 20px;
    background-color: $color-search-select;
    color: $color-card-sidePanel;
    font-size: 24px;
    font-weight: 500;
    @media (min-width: 768px) {
      width: 190px;
      height: 43px;
      background-position: 90% 55%;
    }
    @media (min-width: 1440px) {
      font-size: 30px;
      width: 320px;
      height: 56px;
      background-position: 90% 55%;
      border-radius: 20px;
    }
  }

  &__submit-btn {
    margin-top: 20px;
    padding: 12px 42px;
    font-size: 20px;
    color: $color-text-line;
    background-color: $color-card;
    border: 1px solid transparent;
    border-radius: 20px;
    @media (min-width: 1440px) {
      margin-top: 40px;
      font-size: 30px;
    }
  }
}
